# TestingWebsite

./: README.md  pom.xml
src/main/java/framework/: GridDriver.java  SikuliImageRecognition.java  Wait.java
src/test/java/ua/com/lits/automation/java/mavenTest/: VerifyActorNameTest.java
src/test/resources/: suite.xml
